{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/src/index.js",
            "console": "internalConsole",
            "runtimeArgs": [
                "--nolazy",
                "--require",
                "@babel/register"
            ],
            "env": {
                "BABEL_ENV": "debug",
                "NODE_ENV": "debug"
            },
            "skipFiles": [
                "node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        }
    ]
}